<html>
<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pagina de inicio</title>
</head>

<header class="navigation">
  <div class="button-menu">
  <button class="button-inicio" type="button">Home</button>
  <button class="button-inicio" type="button">Link 1</button>
  <button class="button-inicio" type="button">Link 2</button>
  <button class="button-inicio" type="button">Link 3</button>
  <button class="button-inicio" type="button">Link 4</button>
  </div>
    <nav class="navbar">
      <input type="checkbox" id="menu-toggle" class="menu-toggle">
      <label for="menu-toggle" class="menu-icon">&#9776;</label>
      <ul class="menu">
        <li><a>Home</a></li>
        <li><a>Link 1</a></li>
        <li><a>Link 2</a></li>
        <li><a>Link 3</a></li>
        <li><a>Link 4</a></li>
      </ul>
    </nav>
</header>

<body>
    <div class="titles">
        <h1 class="title">START PAGE</h1>
        <h2 class="subtitle">Template by w3.css</h2>
        <div class="button-center">
            <button class="button-titles" type="button">Get Started</button>
        </div>
    </div>
    <div class="content">
        <div class="text-content">
            <h2 class="title-content">Lorem Ipsum</h2>
            <p class="first-p-content-one"><strong>Lorein ipsum dolor sit ame, consecictur adipiscine CliL Sco do cusmod tempon incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong></p>
            <p class="second-p-content-one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="img-content"><img src="ancla.png" /></div>
    </div>
    <div class="content-two">
        <div class="img-content-two"><img src="taza.png" /></div>
        <div class="text-content-two">
            <h2 class="title-content-two">Lorem Ipsum</h2>
            <p class="first-p-content-two"><strong>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</strong></p>
            <p class="second-p-content-two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    </div>
</body>
<footer>
    <div class="text-footer">Quote of the day: live life</div>
    <div class="social-media">
        <div class="img-fb"><a href="https://www.google.com" target="_blank"><img src="facebook.png"/></a></div>
        <div class="img-fb"><img src="instagram.png" /></div>
        <div class="img-fb"><img src="snapchat.png" /></div>
        <div class="img-fb"><img src="pinterest.png" /></div>
        <div class="img-fb"><img src="x.png" /></div>
        <div class="img-fb"><img src="linkedin.png" /></div>
    </div>
    <div class="credits">Powered by <u>w3.css</u></div>
</footer>
</html>
